# share-a-tool

./: README.md  build.gradle  gradle.properties  quarkus-realm.json  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/rodrigomuller/DTO/: Metadata.java
src/main/java/dev/rodrigomuller/DTO/request/: ToolRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/dev/rodrigomuller/DTO/response/: ToolResponseDTO.java  UserRegisterResponseDTO.java
src/main/java/dev/rodrigomuller/DTO/restclient/: AdminRealmRequestDTO.java  AdminRealmResponseDTO.java  CreateUserRequestDTO.java  CreateUserResponseDTO.java  KeycloakCredentials.java  RoleResponseDTO.java  UserResponseDTO.java  UserRoleRequestDTO.java
src/main/java/dev/rodrigomuller/controller/: ToolController.java  UserController.java
src/main/java/dev/rodrigomuller/entity/: Booking.java  Customer.java  Status.java  Tool.java
src/main/java/dev/rodrigomuller/exception/: CustomerNotFoundException.java  KeycloakRoleNotFoundException.java  KeycloakUserNotFoundException.java
src/main/java/dev/rodrigomuller/mapper/: ToolMapper.java
src/main/java/dev/rodrigomuller/repository/: CustomerRepository.java  ToolRepository.java  UserRepository.java
src/main/java/dev/rodrigomuller/service/: ToolService.java
src/main/java/dev/rodrigomuller/service/auth/: AuthService.java  KeycloakAuthService.java  KeycloakRESTAdminService.java
src/main/resources/: application.properties
src/test/java/dev/rodrigomuller/controller/: ToolControllerTest.java
