quarkus.oidc.client-id: backend-service
quarkus.oidc.credentials.secret: secret
quarkus.oidc.credentials.application-type: service

quarkus.rest-client."dev.rodrigomuller.service.auth.KeycloakRESTAdminService".url: ${KEYCLOAK-URL:http://localhost:5555}

quarkus.rest-client.logging.scope: request-response
quarkus.rest-client.logging.body-limit: 200

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level: DEBUG

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path: quarkus-realm.json
quarkus.keycloak.devservices.port=5555

%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus

# Project variables
share-a-tool.keycloak.admin.password: ${KEYCLOAK_ADMIN_PASSWORD:admin}
share-a-tool.keycloak.admin.username: ${KEYCLOAK_ADMIN_USERNAME:admin}
share-a-tool.keycloak.users.realm: ${KEYCLOAK_REALM:quarkus}

